<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <script src="main.js"></script>

        <style>
            /* The Modal (background) */
            .modal {
                display: none; /* Hidden by default */
                position: fixed; /* Stay in place */
                z-index: 1; /* Sit on top */
                padding-top: 100px; /* Location of the box */
                left: 0;
                top: 0;
                width: 100%; /* Full width */
                height: 100%; /* Full height */
                overflow: auto; /* Enable scroll if needed */
                background-color: rgb(0,0,0); /* Fallback color */
                background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            }

            /* Modal Content */
            .modal-content {
                background-color: #fefefe;
                margin: auto;
                padding: 20px;
                border: 1px solid #888;
                width: 50%;
                height: 70%;
            }

            /* The Close Button */
            .close {
                color: #aaaaaa;
                float: right;
                font-size: 28px;
                font-weight: bold;
            }

            .close:hover,
            .close:focus {
                color: #000;
                text-decoration: none;
                cursor: pointer;
            }
        </style>
    </head>

    <body>

        <h2>Modal Example</h2>

        <!-- Trigger/Open The Modal -->
        <button id="myBtn">Box</button>

        <!-- The Modal -->
        <div id="myModal" class="modal">

          <!-- Modal content -->
          <div class="modal-content">
            <span class="close">&times;</span>
            <h1>Create Your Own Event</h1>

			<form action="/action_page.php" method="post">
				<fieldset>
					<legend>Event Info</legend>
					Event type:<br>
					<input type="text" name="eventtype"><br>
					Location:<br>
					<input type="text" name="location"><br>
					Time:<br>
					<select name="time">
						<option value="12:00">12:00</option>
						<option value="12:00">12:15</option>
						<option value="12:00">12:30</option>
						<option value="12:00">12:45</option>
						<option value="12:00">1:00</option>
						<option value="12:00">1:15</option>
						<option value="12:00">1:30</option>
						<option value="12:00">1:45</option>
						<option value="12:00">2:00</option>
						<option value="12:00">2:15</option>
						<option value="12:00">2:30</option>
						<option value="12:00">2:45</option>
						<option value="12:00">3:00</option>
						<option value="12:00">3:15</option>
						<option value="12:00">3:30</option>
						<option value="12:00">3:45</option>
						<option value="12:00">4:00</option>
						<option value="12:00">4:15</option>
						<option value="12:00">4:30</option>
						<option value="12:00">4:45</option>
						<option value="12:00">5:00</option>
						<option value="12:00">5:15</option>
						<option value="12:00">5:30</option>
						<option value="12:00">5:45</option>
						<option value="12:00">6:00</option>
						<option value="12:00">6:15</option>
						<option value="12:00">6:30</option>
						<option value="12:00">6:45</option>
						<option value="12:00">7:00</option>
						<option value="12:00">7:15</option>
						<option value="12:00">7:30</option>
						<option value="12:00">7:45</option>
						<option value="12:00">8:00</option>
						<option value="12:00">8:15</option>
						<option value="12:00">8:30</option>
						<option value="12:00">8:45</option>
						<option value="12:00">9:00</option>
						<option value="12:00">9:15</option>
						<option value="12:00">9:30</option>
						<option value="12:00">9:45</option>
						<option value="12:00">10:00</option>
						<option value="12:00">10:15</option>
						<option value="12:00">10:30</option>
						<option value="12:00">10:45</option>
						<option value="12:00">11:00</option>
						<option value="12:00">11:15</option>
						<option value="12:00">11:30</option>
						<option value="12:00">11:45</option>
					</select>
					<select name="am/pm">
						<option value="am">AM</option>
						<option value="pm">PM</option>
					</select><br>
					Max Number of Participants:<br>
					<input type="number" name="maxparticipants"><br>

					<legend>Sign-Up</legend>
					First name:<br>
					<input type="text" name="firstname"><br>
					Last name:<br>
					<input type="text" name="lastname"><br><br>
					<input type="submit" value="Submit">
				</fieldset>
			</form>
          </div>

        </div>

    </div>
    <div id="grid">
    <div id="container">
        <div id="box">
            <!--Transparent button to click to join-->
            <button id="button" id="join" onclick="joinFunc()" class="button button"></button>
        </div>
        <div id="box">
            <button id="button" id="join" onclick="joinFunc()" class="button button"></button>
        </div>
        <div id="box">
            <button id="button" id="join" onclick="joinFunc()" class="button button"></button>
        </div>
    </div>
    <div id="container">
        <div id="box">
            <button id="button" id="join" onclick="joinFunc()" class="button button"></button>
        </div>
        <div id="box">
            <button id="button" id="join" onclick="joinFunc()" class="button button"></button>
        </div>
        <div id="box">
            <button id="button" id="join" onclick="joinFunc()" class="button button"></button>
        </div>
    </div>
    <div id="container">
        <div id="box">
            <button id="button" id="join" onclick="joinFunc()" class="button button"></button>
        </div>
        <div id="box">
            <button id="button" id="join" onclick="joinFunc()" class="button button"></button>
        </div>
        <div id="box">
            <button id="button" id="join" onclick="joinFunc()" class="button button"></button>
        </div>
    </div>

    <!-- Trigger/Open The Modal -->
    <button id="join" onclick="joinFunc()">Join</button>
    <button id="create" onclick="askDetails()">Create an Event</button>
    <script>
            // Get the modal
            var modal = document.getElementById('myModal');

            // Get the button that opens the modal
            var btn = document.getElementById("create");

            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];

            // When the user clicks the button, open the modal
            btn.onclick = function() {
                modal.style.display = "block";
            }

            // When the user clicks on <span> (x), close the modal
            span.onclick = function() {
                modal.style.display = "none";
            }

            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        </script>


    </body>
  </html>
